# Задача №55.  Создать телефонный справочник с возможностью импорта
# и экспорта данных в формате .txt.
# Фамилия, имя, отчество, номер телефона - данные,
# которые должны находиться в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для
# поиска определенной записи(Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной
from functions import (show_data, add_data, show_find_data, change_data,
                       delete_data)


while True:
    print('1. вывод, 2. добавление, 3. поиск, 4. изменить, 5. удалить')
    mode = int(input())
    if mode == 1:
        show_data()
    elif mode == 2:
        add_data()
    elif mode == 3:
        show_find_data()
    elif mode == 4:
        change_data()
    elif mode == 5:
        delete_data()
    else:
        break
